# restAPIAutomation

RestAPIHTTPClient/: .project  pom.xml  testng.xml
RestAPIHTTPClient/src/main/java/com/qa/base/: RestBase.java
RestAPIHTTPClient/src/main/java/com/qa/client/: RestClient.java
RestAPIHTTPClient/src/test/java/com/qa/data/: APITestData.xlsx
RestAPIHTTPClient/src/test/java/com/qa/testUtils/: ExcelAPI.java  TestListener.java
RestAPIHTTPClient/src/test/java/com/qa/tests/: APITest.java
RestAPIHTTPClient/test-output/: emailable-report.html  index.html  testng-results.xml
RestAPIHTTPClient/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPIHTTPClient/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAPIHTTPClient/test-output/junitreports/: TEST-com.qa.testUtils.TestListener.xml  TEST-com.qa.tests.APITest.xml
RestAPIHTTPClient/test-output/old/Default suite/: classes.html  testng.xml.html
RestAPIHTTPClient/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
